# Вращение Земли Майнкрафтская 1.12.2
# Sun 31 Mar 2019 17:33:51 MSK

TimeMultiplier: 24
SystemTime: no
StartDate: 
Latitude: 50.0
LocalOffset: 0.0
VariableSunDeclination: yes
DaylightSaving: yes
StartOnDawn: yes

RoundCelestials: yes
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
